[pytest]
markers =
    login: Testy logowania
    standard_user: Testy związane z poprawnymi danymi logowania
    locked_out_user: Testy związane z zablokowanymi danymi logowania
    bad_credentials: Testy związane z niepoprawnymi danymi logowania
    no_username
    no_password
    inventory_page: Testy związane z inventory_page